input {
	kinesis {
		kinesis_stream_name => "{{stream-name}}"
		application_name => "{{checkpoint-ddb}}"
		region => "{{aws-region}}"
		codec => json {}
	}
}

filter {
	if [logEvents] {
		split {
			field => "logEvents"
		}
	}

	if [logGroup] == "{{vpc-log-group}}" {
		date {
			match => [ "[logEvents][extractedFields][start]", "UNIX" ]
			remove_field => ["[logEvents][extractedFields][start]"]
		}
		date {
			match => [ "[logEvents][extractedFields][end]", "UNIX" ]
			remove_field => ["[logEvents][extractedFields][end]"]
			target => "end_ts"
		}
		date {
			match => [ "[logEvents][timestamp]", "UNIX_MS" ]
			remove_field => ["[logEvents][timestamp]"]
			target => "event_ts"
		}
		mutate {
			convert => { "[logEvents][extractedFields][bytes]" => "integer" }
			convert => { "[logEvents][extractedFields][packets]" => "integer" }
		}
		geoip {
			source => "[logEvents][extractedFields][srcaddr]"
			target => "source_location"
		}
		geoip {
			source => "[logEvents][extractedFields][dstaddr]"
			target => "destination_location"
		}
	}
	if [logGroup] == "{{ct-log-group}}" {
	}
	if [logGroup] == "{{config-log-group}}" {
	}
}

output {
	elasticsearch {
		hosts => ["{{es-host}}"]
		index => "logstash-%{[logGroup]}-%{+YYYY.MM.dd}"
		document_id => '%{[event_unique_id]}'
	}
}
